<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de paiement</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <!-- Utilisation de l'URL du logo comme favicon -->
    <link rel="icon" href="https://res.cloudinary.com/deb9kfhnx/image/upload/v1711021181/lif3agfr5thbsjvltd3i.png">
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        }

        .card {
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
            margin: 0 auto;
        }

        .logo {
            margin-bottom: 20px;
            width: 100px;
            object-fit: cover;
        }

        .success-icon {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            background: #F8FAF5;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .success-icon i {
            color: #9ABC66;
            font-size: 100px;
        }

        h3 {
            color: #88B04B;
            font-weight: 900;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            color: #404F5E;
            font-size: 20px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <img class="logo" src="https://res.cloudinary.com/deb9kfhnx/image/upload/v1711021181/lif3agfr5thbsjvltd3i.png" alt="Logo Genius">
        <div class="success-icon">
            <i class="checkmark">✓</i>
        </div>
        <h3>Votre paiement a été effectué avec succès</h3>
        <p>Merci de nous faire confiance. À bientôt !</p>
    </div>
</body>

</html>

